= おわりに

//imagetalkl[mai_nutoral]{
ここまで「良いプロジェクトの作り方」「良いプログラムの作り方」「良い開発環境の作り方」「良いインフラの作り方」の四つを見てきたわけだけど、実際どうだった？結構ボリュームあったよね。
//}

//imagetalkr[akina_ugee]{
うう・・・多すぎてパンクしそうです。
//}

//imagetalkl[mai_tohoho]{
そうだよねぇ。いろんな知識が必要なわけだから最初はそうなるよ。でも一つ一つ覚えていけば必ず覚えられるよ！
//}

//imagetalkr[akina_nutoral]{
そうなんですかね。
//}

//imagetalkl[mai_niko]{
大丈夫！大丈夫！これからいろんな現場に入ると思うし、その場所ごとに何か一つを学ぶ、それだけでしっかり成長できるから安心して、胸を張っていこう！
//}

//imagetalkr[akina_hee]{
そういってもらえたら少し安心です。頑張ってみます！
//}

//imagetalkl[mai_niko]{
いいね！多くの現場でいろんな困難にぶつかると思うけど、今回学んだことに照らし合わせてもっといい解決策はないか、こうすれば良くなるんじゃないかって一つ一つの気づきがあきなちゃんを成長させてくれる糧になると思うよ。
//}

//imagetalkr[akina_nutoral]{
なるほど、分かりました。
//}

//imagetalkl[mai_nutoral]{
もし、同期のお友達とかがずっと同じ部署で新しいものを学ぶチャンスが無くて困っていたら、今回学んだことを含めてアドバイスしてあげたりしてね。場所によって変化を取り入れづらいところは必ず生まれるから、そこに埋もれちゃわないように手を差し伸べてあげるんだ。
//}

//imagetalkr[akina_ooo]{
そんなことがあるんですね。なんだか、わたしには荷が重い気がしますが。
//}


//imagetalkl[mai_niko]{
大丈夫だよ！話を聞いてあげるだけでもいい。世の中難しいことは沢山あるけど、すでに解決策が見出されているものにまで悩む必要はない。知識ってのはそういう苦しみを解決するためにあるからね。あきなちゃんもこれからは知ってる側の人間だ。知識を広める側に立とう！
//}

//imagetalkr[akina_nutoral]{
まだまだ知らないことばっかりですけど、それでもいいんですかね。
//}

//imagetalkl[mai_niko]{
いいんだよ。悩みながら、学びながら歩いていく。それこそが生きた知識ってやつだ！
//}

//imagetalkr[akina_niko]{
なるほど、確かに。いろいろあるかもしれませんが頑張ってみます！
//}

//imagetalkl[mai_niko]{
最高だね！いつでも頼ってもらっていいよ！応援してる！
//}

//pagebreakforce

= おまけ

//imagetalkrn[unkownperson]{
咲山君、少しいいかな？
//}

//imagetalkl[mai_nutoral]{
はい、部長。なんでしょうか。
//}

//imagetalkrn[unkownperson]{
今度の２年目の干狩くんのチューターを頼みたいと思っていてね。どうかな。
//}

//imagetalkl[mai_nutoral]{
チューターですか。やったことないですが。私でよければ頑張ります。
//}

//imagetalkrn[unkownperson]{
期待してるよ。咲山君は須山さんの一番弟子だからね。
//}

//imagetalkl[mai_nutoral]{
一番弟子ってなんですか（笑）
//}

//imagetalkrn[unkownperson]{
みんな言ってるよあの須山さんについていける若手がいるのかってね。
//}

//imagetalkl[mai_nutoral]{
なんですかそれ（笑）でも、須山さんも50最近くで転職っていうのも驚きましたけど。
//}

//imagetalkrn[unkownperson]{
僕も驚いたねぇ。須山さんほどパッションも体力もある人はそうそういないからね。惜しい人を逃したもんだ。
//}

//imagetalkl[mai_nutoral]{
あんな人は滅多にいませんもんね。「運も環境も信念の前には無力だ」って言って、いろんな仕事に引っ張り出されました。すごい働きぶりでしたね。さすがに私はそこまで言えたりしないですが。
//}

//imagetalkrn[unkownperson]{
君も数年前は色々大変だったものね。まぁ、いい子だから見てやってよ。
//}

//imagetalkl[mai_nutoral]{
分かりました。
//}

//imagetalkrn[unkownperson]{
まぁちょっとお手柔らかにね。君も結構パッション強めで通ってるから。
//}

//imagetalkl[mai_nutoral]{
そうなんですか？でも詰め込みはよくないですからね。様子見ながら教えてみます。
//}

//imagetalkrn[unkownperson]{
いい心意気だ。その調子でたのむよ。
//}

//imagetalkl[mai_nutoral]{
(・・・部長はああ言ってたけど、どんな子なんだろう。テンションを保たせるのも自信ないし、明るい子だったらいいな。まぁちょっとくらい気難しくても、須山さんに沢山教えてもらった分を後輩に返せればそれでいいか。どうか話しやすい子でありますように・・・！)
//}

//imagetalkl[mai_nutoral]{
担当のチューターになりました7年目社員の咲山　舞ですよろしくお願いします
//}

//imagetalkr[akina_nutoral]{
はい、よろしくお願いします。２年目の干狩　あきなと申します！
//}

//pagebreakforce

= あとがき

本書をお読みいただきありがとうございます。まいとあきなの繰り広げるSEノウハウウォークスルー、いかがだったでしょうか。

SEが開発に携わるにあたって必要な知識を広く浅くまとめたつもりではありますが、結構な文量になったと思っています。これらの知識が読者の皆様に分かりやすい形で伝わったのであれば幸いです。

分業化が進んだ現代日本のIT開発現場ではフルスタックエンジニアやそれに準ずる知識を持つ人を育てることは大変難しいものになっています。そのような人材が育つためには様々な技術要素や開発フェーズを学べる現場に携わることが必要ですが、それが可能かどうかはある種の運が必要であると思います。

本書はそのような運に恵まれなかった人でも自身の知的好奇心によってフルスタックエンジニアになるための知識を得る足がかりになれることを期待しています。環境や運に左右されず、自らのビジョンを実現させていく方々の一助となれば幸いです。

本書の執筆にあたり、快くレビューを行ってくれた冨田さん、中野さんに心より感謝申し上げます。

最後に私を社外活動をはじめとして技術同人誌の世界に引き入れてくださった故・いなやまふみたかさんに最大の感謝を表し、本書を捧げます。
